displayName=Quick Chat
author=parasailer
support=https://github.com/parasailer/quick-chat
description=A remake of RS2's Quick Chat feature
tags=quick-chat,rs2,clean,pre-eoc,2008,2011,commands,shortcuts,kc,log
plugins=parasailer.quickchat.QuickChatPlugin