displayName=Quick Chat
author=parasailer
support=https://github.com/parasailer/quick-chat
description=A remake of RS2's Quick Chat feature
tags=quick-chat,rs2,clean,nostalgia,commands,shortcuts,kc,log
plugins=com.example.QuickChatPlugin